bitang v0.1.0 (D:\demo\bitang\crates\bitang)
├── ahash v0.8.3
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.8
│   │   └── cfg-if v1.0.0
│   └── once_cell v1.17.1
│   [build-dependencies]
│   └── version_check v0.9.4
├── anyhow v1.0.69
│   └── backtrace v0.3.67
│       ├── addr2line v0.19.0
│       │   └── gimli v0.27.2
│       ├── cfg-if v1.0.0
│       ├── libc v0.2.139
│       ├── miniz_oxide v0.6.2
│       │   └── adler v1.0.2
│       ├── object v0.30.3
│       │   └── memchr v2.5.0
│       └── rustc-demangle v0.1.21
│       [build-dependencies]
│       └── cc v1.0.79
├── bitang_utils v0.0.0 (D:\demo\bitang\crates\bitang_utils)
│   ├── anyhow v1.0.69 (*)
│   ├── blend v0.6.1
│   │   ├── linked-hash-map v0.5.6
│   │   └── nom v5.1.2
│   │       ├── lexical-core v0.7.6
│   │       │   ├── arrayvec v0.5.2
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── ryu v1.0.12
│   │       │   └── static_assertions v1.1.0
│   │       └── memchr v2.5.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   └── image v0.24.5
│       ├── bytemuck v1.13.1
│       │   └── bytemuck_derive v1.4.0 (proc-macro)
│       │       ├── proc-macro2 v1.0.51
│       │       │   └── unicode-ident v1.0.6
│       │       ├── quote v1.0.23
│       │       │   └── proc-macro2 v1.0.51 (*)
│       │       └── syn v1.0.109
│       │           ├── proc-macro2 v1.0.51 (*)
│       │           ├── quote v1.0.23 (*)
│       │           └── unicode-ident v1.0.6
│       ├── byteorder v1.4.3
│       ├── color_quant v1.1.0
│       ├── exr v1.5.3
│       │   ├── bit_field v0.10.2
│       │   ├── flume v0.10.14
│       │   │   ├── futures-core v0.3.26
│       │   │   ├── futures-sink v0.3.26
│       │   │   ├── nanorand v0.7.0
│       │   │   │   └── getrandom v0.2.8 (*)
│       │   │   ├── pin-project v1.0.12
│       │   │   │   └── pin-project-internal v1.0.12 (proc-macro)
│       │   │   │       ├── proc-macro2 v1.0.51 (*)
│       │   │   │       ├── quote v1.0.23 (*)
│       │   │   │       └── syn v1.0.109 (*)
│       │   │   └── spin v0.9.5
│       │   │       └── lock_api v0.4.9
│       │   │           └── scopeguard v1.1.0
│       │   │           [build-dependencies]
│       │   │           └── autocfg v1.1.0
│       │   ├── half v2.2.1
│       │   ├── lebe v0.5.2
│       │   ├── miniz_oxide v0.6.2 (*)
│       │   ├── smallvec v1.10.0
│       │   ├── threadpool v1.8.1
│       │   │   └── num_cpus v1.15.0
│       │   └── zune-inflate v0.2.50
│       │       └── simd-adler32 v0.3.4
│       ├── gif v0.11.4
│       │   ├── color_quant v1.1.0
│       │   └── weezl v0.1.7
│       ├── jpeg-decoder v0.3.0
│       │   └── rayon v1.6.1
│       │       ├── either v1.8.1
│       │       └── rayon-core v1.10.2
│       │           ├── crossbeam-channel v0.5.7
│       │           │   ├── cfg-if v1.0.0
│       │           │   └── crossbeam-utils v0.8.15
│       │           │       └── cfg-if v1.0.0
│       │           ├── crossbeam-deque v0.8.3
│       │           │   ├── cfg-if v1.0.0
│       │           │   ├── crossbeam-epoch v0.9.14
│       │           │   │   ├── cfg-if v1.0.0
│       │           │   │   ├── crossbeam-utils v0.8.15 (*)
│       │           │   │   ├── memoffset v0.8.0
│       │           │   │   │   [build-dependencies]
│       │           │   │   │   └── autocfg v1.1.0
│       │           │   │   └── scopeguard v1.1.0
│       │           │   │   [build-dependencies]
│       │           │   │   └── autocfg v1.1.0
│       │           │   └── crossbeam-utils v0.8.15 (*)
│       │           ├── crossbeam-utils v0.8.15 (*)
│       │           └── num_cpus v1.15.0
│       ├── num-rational v0.4.1
│       │   ├── num-integer v0.1.45
│       │   │   └── num-traits v0.2.15
│       │   │       [build-dependencies]
│       │   │       └── autocfg v1.1.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.1.0
│       │   └── num-traits v0.2.15 (*)
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── num-traits v0.2.15 (*)
│       ├── png v0.17.7
│       │   ├── bitflags v1.3.2
│       │   ├── crc32fast v1.3.2
│       │   │   └── cfg-if v1.0.0
│       │   ├── flate2 v1.0.25
│       │   │   ├── crc32fast v1.3.2 (*)
│       │   │   └── miniz_oxide v0.6.2 (*)
│       │   └── miniz_oxide v0.6.2 (*)
│       ├── scoped_threadpool v0.1.9
│       └── tiff v0.8.1
│           ├── flate2 v1.0.25 (*)
│           ├── jpeg-decoder v0.3.0 (*)
│           └── weezl v0.1.7
├── bytemuck v1.13.1 (*)
├── egui v0.20.1 (D:\demo\bitang\crates\egui-patch\crates\egui)
│   ├── ahash v0.8.3 (*)
│   ├── epaint v0.20.0 (D:\demo\bitang\crates\egui-patch\crates\epaint)
│   │   ├── ab_glyph v0.2.20
│   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   └── owned_ttf_parser v0.18.1
│   │   │       └── ttf-parser v0.18.1
│   │   ├── ahash v0.8.3 (*)
│   │   ├── ecolor v0.20.0 (D:\demo\bitang\crates\egui-patch\crates\ecolor)
│   │   ├── emath v0.20.0 (D:\demo\bitang\crates\egui-patch\crates\emath)
│   │   ├── nohash-hasher v0.2.0
│   │   └── parking_lot v0.12.1
│   │       ├── lock_api v0.4.9 (*)
│   │       └── parking_lot_core v0.9.7
│   │           ├── cfg-if v1.0.0
│   │           ├── smallvec v1.10.0
│   │           └── windows-sys v0.45.0
│   │               └── windows-targets v0.42.1
│   │                   └── windows_x86_64_msvc v0.42.1
│   ├── nohash-hasher v0.2.0
│   └── tracing v0.1.37
│       ├── cfg-if v1.0.0
│       ├── pin-project-lite v0.2.9
│       ├── tracing-attributes v0.1.23 (proc-macro)
│       │   ├── proc-macro2 v1.0.51 (*)
│       │   ├── quote v1.0.23 (*)
│       │   └── syn v1.0.109 (*)
│       └── tracing-core v0.1.30
│           └── once_cell v1.17.1
├── egui-winit v0.20.1
│   ├── arboard v3.2.0
│   │   ├── clipboard-win v4.5.0
│   │   │   ├── error-code v2.3.1
│   │   │   │   ├── libc v0.2.139
│   │   │   │   └── str-buf v1.0.6
│   │   │   ├── str-buf v1.0.6
│   │   │   └── winapi v0.3.9
│   │   ├── log v0.4.17
│   │   │   └── cfg-if v1.0.0
│   │   ├── thiserror v1.0.38
│   │   │   └── thiserror-impl v1.0.38 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   └── winapi v0.3.9
│   ├── egui v0.20.1 (D:\demo\bitang\crates\egui-patch\crates\egui) (*)
│   ├── instant v0.1.12
│   │   └── cfg-if v1.0.0
│   ├── tracing v0.1.37 (*)
│   ├── webbrowser v0.8.7
│   │   ├── log v0.4.17 (*)
│   │   └── url v2.3.1
│   │       ├── form_urlencoded v1.1.0
│   │       │   └── percent-encoding v2.2.0
│   │       ├── idna v0.3.0
│   │       │   ├── unicode-bidi v0.3.10
│   │       │   └── unicode-normalization v0.1.22
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.2.0
│   └── winit v0.27.5
│       ├── bitflags v1.3.2
│       ├── instant v0.1.12 (*)
│       ├── log v0.4.17 (*)
│       ├── once_cell v1.17.1
│       ├── parking_lot v0.12.1 (*)
│       ├── raw-window-handle v0.4.3
│       │   └── cty v0.2.2
│       ├── raw-window-handle v0.5.0
│       │   └── cty v0.2.2
│       └── windows-sys v0.36.1
│           └── windows_x86_64_msvc v0.36.1
├── egui_winit_vulkano v0.22.0
│   ├── ahash v0.8.3 (*)
│   ├── bytemuck v1.13.1 (*)
│   ├── egui v0.20.1 (D:\demo\bitang\crates\egui-patch\crates\egui) (*)
│   ├── egui-winit v0.20.1 (*)
│   ├── image v0.24.5 (*)
│   ├── vulkano v0.32.3
│   │   ├── ahash v0.8.3 (*)
│   │   ├── ash v0.37.2+1.3.238
│   │   │   └── libloading v0.7.4
│   │   │       └── winapi v0.3.9
│   │   ├── bytemuck v1.13.1 (*)
│   │   ├── crossbeam-queue v0.3.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.15 (*)
│   │   ├── half v2.2.1
│   │   ├── libloading v0.7.4 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── smallvec v1.10.0
│   │   └── thread_local v1.1.7
│   │       ├── cfg-if v1.0.0
│   │       └── once_cell v1.17.1
│   │   [build-dependencies]
│   │   ├── ahash v0.8.3 (*)
│   │   ├── heck v0.4.1
│   │   ├── indexmap v1.9.2
│   │   │   └── hashbrown v0.12.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── lazy_static v1.4.0
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   ├── regex v1.7.1
│   │   │   ├── aho-corasick v0.7.20
│   │   │   │   └── memchr v2.5.0
│   │   │   ├── memchr v2.5.0
│   │   │   └── regex-syntax v0.6.28
│   │   ├── serde v1.0.152
│   │   │   └── serde_derive v1.0.152 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── serde_json v1.0.93
│   │   │   ├── itoa v1.0.5
│   │   │   ├── ryu v1.0.12
│   │   │   └── serde v1.0.152 (*)
│   │   └── vk-parse v0.8.0
│   │       └── xml-rs v0.8.4
│   ├── vulkano-shaders v0.32.0 (proc-macro)
│   │   ├── ahash v0.8.3 (*)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   ├── shaderc v0.8.2
│   │   │   ├── libc v0.2.139
│   │   │   └── shaderc-sys v0.8.2
│   │   │       └── libc v0.2.139
│   │   │       [build-dependencies]
│   │   │       ├── cmake v0.1.49
│   │   │       │   └── cc v1.0.79
│   │   │       └── roxmltree v0.14.1
│   │   │           └── xmlparser v0.13.5
│   │   ├── syn v1.0.109 (*)
│   │   └── vulkano v0.32.3 (*)
│   └── winit v0.27.5 (*)
├── glam v0.22.0
│   └── bytemuck v1.13.1 (*)
├── image v0.24.5 (*)
├── notify v5.1.0
│   ├── bitflags v1.3.2
│   ├── crossbeam-channel v0.5.7 (*)
│   ├── filetime v0.2.20
│   │   ├── cfg-if v1.0.0
│   │   └── windows-sys v0.45.0 (*)
│   ├── libc v0.2.139
│   ├── walkdir v2.3.2
│   │   ├── same-file v1.0.6
│   │   │   └── winapi-util v0.1.5
│   │   │       └── winapi v0.3.9
│   │   ├── winapi v0.3.9
│   │   └── winapi-util v0.1.5 (*)
│   └── windows-sys v0.42.0
│       └── windows_x86_64_msvc v0.42.1
├── ron v0.8.0
│   ├── base64 v0.13.1
│   ├── bitflags v1.3.2
│   └── serde v1.0.152 (*)
├── serde v1.0.152 (*)
├── shaderc v0.8.2 (*)
├── spirv-reflect v0.2.3
│   ├── bitflags v1.3.2
│   ├── num-traits v0.2.15 (*)
│   ├── serde v1.0.152 (*)
│   ├── serde_derive v1.0.152 (proc-macro) (*)
│   └── spirv_headers v1.5.0
│       ├── bitflags v1.3.2
│       └── num-traits v0.2.15 (*)
│   [build-dependencies]
│   └── cc v1.0.79
├── tracing v0.1.37 (*)
├── tracing-subscriber v0.3.16
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.28
│   ├── nu-ansi-term v0.46.0
│   │   ├── overload v0.1.1
│   │   └── winapi v0.3.9
│   ├── once_cell v1.17.1
│   ├── regex v1.7.1 (*)
│   ├── sharded-slab v0.1.4
│   │   └── lazy_static v1.4.0
│   ├── smallvec v1.10.0
│   ├── thread_local v1.1.7 (*)
│   ├── tracing v0.1.37 (*)
│   ├── tracing-core v0.1.30 (*)
│   └── tracing-log v0.1.3
│       ├── lazy_static v1.4.0
│       ├── log v0.4.17 (*)
│       └── tracing-core v0.1.30 (*)
├── vulkano v0.32.3 (*)
├── vulkano-shaders v0.32.0 (proc-macro) (*)
├── vulkano-util v0.32.0
│   ├── ahash v0.8.3 (*)
│   ├── vulkano v0.32.3 (*)
│   ├── vulkano-win v0.32.0
│   │   ├── raw-window-handle v0.5.0 (*)
│   │   ├── vulkano v0.32.3 (*)
│   │   └── winit v0.27.5 (*)
│   └── winit v0.27.5 (*)
├── vulkano-win v0.32.0 (*)
└── winit v0.27.5 (*)

bitang_utils v0.0.0 (D:\demo\bitang\crates\bitang_utils) (*)
