bitang v0.0.0 (D:\demo\bitang\crates\bitang)
├── ahash v0.8.11
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.15
│   │   └── cfg-if v1.0.0
│   ├── once_cell v1.20.3
│   └── zerocopy v0.7.35
│   [build-dependencies]
│   └── version_check v0.9.5
├── anyhow v1.0.96
│   └── backtrace v0.3.74
│       ├── cfg-if v1.0.0
│       ├── rustc-demangle v0.1.24
│       └── windows-targets v0.52.6
│           └── windows_x86_64_msvc v0.52.6
├── build-time v0.1.3 (proc-macro)
│   ├── chrono v0.4.39
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── windows-targets v0.52.6 (*)
│   ├── once_cell v1.20.3
│   ├── proc-macro2 v1.0.93
│   │   └── unicode-ident v1.0.17
│   ├── quote v1.0.38
│   │   └── proc-macro2 v1.0.93 (*)
│   └── syn v2.0.98
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── unicode-ident v1.0.17
├── bytemuck v1.21.0
│   └── bytemuck_derive v1.8.1 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.98 (*)
├── codespan-reporting v0.11.1
│   ├── termcolor v1.4.1
│   │   └── winapi-util v0.1.9
│   │       └── windows-sys v0.59.0
│   │           └── windows-targets v0.52.6 (*)
│   └── unicode-width v0.1.14
├── dashmap v5.5.3
│   ├── cfg-if v1.0.0
│   ├── hashbrown v0.14.5
│   ├── lock_api v0.4.12
│   │   ├── scopeguard v1.2.0
│   │   └── serde v1.0.218
│   │       └── serde_derive v1.0.218 (proc-macro)
│   │           ├── proc-macro2 v1.0.93 (*)
│   │           ├── quote v1.0.38 (*)
│   │           └── syn v2.0.98 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   ├── once_cell v1.20.3
│   └── parking_lot_core v0.9.10
│       ├── cfg-if v1.0.0
│       ├── smallvec v1.14.0
│       └── windows-targets v0.52.6 (*)
├── dunce v1.0.5
├── eframe v0.31.0
│   ├── ahash v0.8.11 (*)
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.31.1
│   │   ├── accesskit v0.17.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bitflags v2.8.0
│   │   │   └── serde v1.0.218 (*)
│   │   ├── emath v0.31.1
│   │   │   └── bytemuck v1.21.0 (*)
│   │   ├── epaint v0.31.1
│   │   │   ├── ab_glyph v0.2.29
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.25.0
│   │   │   │       └── ttf-parser v0.25.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   ├── ecolor v0.31.1
│   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   └── emath v0.31.1 (*)
│   │   │   ├── emath v0.31.1 (*)
│   │   │   ├── epaint_default_fonts v0.31.1
│   │   │   ├── log v0.4.26
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.3
│   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   └── parking_lot_core v0.9.10 (*)
│   │   │   └── profiling v1.0.16
│   │   ├── log v0.4.26
│   │   ├── nohash-hasher v0.2.0
│   │   └── profiling v1.0.16
│   ├── egui-wgpu v0.31.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytemuck v1.21.0 (*)
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── egui v0.31.1 (*)
│   │   ├── epaint v0.31.1 (*)
│   │   ├── log v0.4.26
│   │   ├── profiling v1.0.16
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── type-map v0.5.0
│   │   │   └── rustc-hash v1.1.0
│   │   ├── web-time v1.1.0
│   │   ├── wgpu v24.0.1
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── bitflags v2.8.0 (*)
│   │   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   │   ├── log v0.4.26
│   │   │   ├── naga v24.0.0
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── bit-set v0.8.0
│   │   │   │   │   └── bit-vec v0.8.0
│   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │   │   ├── hexf-parse v0.2.1
│   │   │   │   ├── indexmap v2.7.1
│   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   └── hashbrown v0.15.2
│   │   │   │   │       └── foldhash v0.1.4
│   │   │   │   ├── log v0.4.26
│   │   │   │   ├── petgraph v0.7.1
│   │   │   │   │   ├── fixedbitset v0.5.7
│   │   │   │   │   └── indexmap v2.7.1 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│   │   │   │   │   └── bitflags v2.8.0 (*)
│   │   │   │   ├── strum v0.26.3
│   │   │   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │   │   │       ├── heck v0.5.0
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   ├── termcolor v1.4.1 (*)
│   │   │   │   ├── thiserror v2.0.11
│   │   │   │   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   └── unicode-xid v0.2.6
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.2.1
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── profiling v1.0.16
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── smallvec v1.14.0
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── wgpu-core v24.0.0
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── bit-vec v0.8.0
│   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   │   │   ├── indexmap v2.7.1 (*)
│   │   │   │   ├── log v0.4.26
│   │   │   │   ├── naga v24.0.0 (*)
│   │   │   │   ├── once_cell v1.20.3
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── profiling v1.0.16
│   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── smallvec v1.14.0
│   │   │   │   ├── thiserror v2.0.11 (*)
│   │   │   │   ├── wgpu-hal v24.0.0
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── ash v0.38.0+1.3.281
│   │   │   │   │   │   └── libloading v0.8.6
│   │   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   ├── bit-set v0.8.0 (*)
│   │   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   │   ├── glow v0.16.0
│   │   │   │   │   ├── glutin_wgl_sys v0.6.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── gl_generator v0.14.0
│   │   │   │   │   │       ├── khronos_api v3.1.0
│   │   │   │   │   │       ├── log v0.4.26
│   │   │   │   │   │       └── xml-rs v0.8.25
│   │   │   │   │   ├── gpu-alloc v0.6.0
│   │   │   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   │   │   └── gpu-alloc-types v0.3.0
│   │   │   │   │   │       └── bitflags v2.8.0 (*)
│   │   │   │   │   ├── gpu-allocator v0.27.0
│   │   │   │   │   │   ├── log v0.4.26
│   │   │   │   │   │   ├── presser v0.3.1
│   │   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   │   └── windows v0.58.0
│   │   │   │   │   │       ├── windows-core v0.58.0
│   │   │   │   │   │       │   ├── windows-implement v0.58.0 (proc-macro)
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │       │   ├── windows-interface v0.58.0 (proc-macro)
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │       │   ├── windows-result v0.2.0
│   │   │   │   │   │       │   │   └── windows-targets v0.52.6 (*)
│   │   │   │   │   │       │   ├── windows-strings v0.1.0
│   │   │   │   │   │       │   │   ├── windows-result v0.2.0 (*)
│   │   │   │   │   │       │   │   └── windows-targets v0.52.6 (*)
│   │   │   │   │   │       │   └── windows-targets v0.52.6 (*)
│   │   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   ├── gpu-descriptor v0.3.1
│   │   │   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   │   │   ├── gpu-descriptor-types v0.2.0
│   │   │   │   │   │   │   └── bitflags v2.8.0 (*)
│   │   │   │   │   │   └── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── khronos-egl v6.0.0
│   │   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   │   └── libloading v0.8.6 (*)
│   │   │   │   │   ├── libloading v0.8.6 (*)
│   │   │   │   │   ├── log v0.4.26
│   │   │   │   │   ├── naga v24.0.0 (*)
│   │   │   │   │   ├── once_cell v1.20.3
│   │   │   │   │   ├── ordered-float v4.6.0
│   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │       └── libm v0.2.11
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── profiling v1.0.16
│   │   │   │   │   ├── range-alloc v0.1.4
│   │   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   │   ├── renderdoc-sys v1.1.0
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── smallvec v1.14.0
│   │   │   │   │   ├── thiserror v2.0.11 (*)
│   │   │   │   │   ├── wgpu-types v24.0.0
│   │   │   │   │   │   ├── bitflags v2.8.0 (*)
│   │   │   │   │   │   └── log v0.4.26
│   │   │   │   │   ├── windows v0.58.0 (*)
│   │   │   │   │   └── windows-core v0.58.0 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.2.1
│   │   │   │   └── wgpu-types v24.0.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.2.1
│   │   │   ├── wgpu-hal v24.0.0 (*)
│   │   │   └── wgpu-types v24.0.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── cfg_aliases v0.2.1
│   │   └── winit v0.30.9
│   │       ├── bitflags v2.8.0 (*)
│   │       ├── cursor-icon v1.1.0
│   │       ├── dpi v0.1.1
│   │       ├── raw-window-handle v0.6.2
│   │       ├── smol_str v0.2.2
│   │       ├── tracing v0.1.41
│   │       │   ├── pin-project-lite v0.2.16
│   │       │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   └── syn v2.0.98 (*)
│   │       │   └── tracing-core v0.1.33
│   │       │       └── once_cell v1.20.3
│   │       ├── unicode-segmentation v1.12.0
│   │       └── windows-sys v0.52.0
│   │           └── windows-targets v0.52.6 (*)
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.2.1
│   ├── egui-winit v0.31.0
│   │   ├── accesskit_winit v0.23.1
│   │   │   ├── accesskit v0.17.1
│   │   │   ├── accesskit_windows v0.24.1
│   │   │   │   ├── accesskit v0.17.1
│   │   │   │   ├── accesskit_consumer v0.26.0
│   │   │   │   │   ├── accesskit v0.17.1
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   └── immutable-chunkmap v2.0.6
│   │   │   │   │       └── arrayvec v0.7.6
│   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   ├── windows v0.58.0 (*)
│   │   │   │   └── windows-core v0.58.0 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── winit v0.30.9 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── arboard v3.4.1
│   │   │   ├── clipboard-win v5.4.0
│   │   │   │   └── error-code v3.3.1
│   │   │   ├── image v0.25.5
│   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   ├── byteorder-lite v0.1.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── png v0.17.16
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── fdeflate v0.3.7
│   │   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   │   ├── flate2 v1.0.35
│   │   │   │   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   │   │   │   └── miniz_oxide v0.8.5
│   │   │   │   │   │       ├── adler2 v2.0.0
│   │   │   │   │   │       └── simd-adler32 v0.3.7
│   │   │   │   │   └── miniz_oxide v0.8.5 (*)
│   │   │   │   ├── zune-core v0.4.12
│   │   │   │   └── zune-jpeg v0.4.14
│   │   │   │       └── zune-core v0.4.12
│   │   │   ├── log v0.4.26
│   │   │   └── windows-sys v0.48.0
│   │   │       └── windows-targets v0.48.5
│   │   │           └── windows_x86_64_msvc v0.48.5
│   │   ├── bytemuck v1.21.0 (*)
│   │   ├── egui v0.31.1 (*)
│   │   ├── log v0.4.26
│   │   ├── profiling v1.0.16
│   │   ├── raw-window-handle v0.6.2
│   │   ├── web-time v1.1.0
│   │   ├── webbrowser v1.0.3
│   │   │   ├── log v0.4.26
│   │   │   └── url v2.5.4
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.0.3
│   │   │       │   ├── idna_adapter v1.2.0
│   │   │       │   │   ├── icu_normalizer v1.5.0
│   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   └── syn v2.0.98 (*)
│   │   │       │   │   │   ├── icu_collections v1.5.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── yoke v0.7.5
│   │   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.6
│   │   │       │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │           ├── syn v2.0.98 (*)
│   │   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.10.4
│   │   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │       │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │       │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │           ├── quote v1.0.38 (*)
│   │   │       │   │   │   │           └── syn v2.0.98 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │       │   │   │   ├── icu_properties v1.5.1
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │       │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │       │   │   │   ├── smallvec v1.14.0
│   │   │       │   │   │   ├── utf16_iter v1.0.5
│   │   │       │   │   │   ├── utf8_iter v1.0.4
│   │   │       │   │   │   ├── write16 v1.0.0
│   │   │       │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   └── icu_properties v1.5.1 (*)
│   │   │       │   ├── smallvec v1.14.0
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       └── percent-encoding v2.3.1
│   │   └── winit v0.30.9 (*)
│   ├── egui_glow v0.31.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytemuck v1.21.0 (*)
│   │   ├── egui v0.31.1 (*)
│   │   ├── glow v0.16.0
│   │   ├── log v0.4.26
│   │   ├── memoffset v0.9.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── profiling v1.0.16
│   ├── glow v0.16.0
│   ├── glutin v0.32.2
│   │   ├── bitflags v2.8.0 (*)
│   │   ├── glutin_egl_sys v0.7.1
│   │   │   └── windows-sys v0.52.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0 (*)
│   │   ├── glutin_wgl_sys v0.6.1 (*)
│   │   ├── libloading v0.8.6 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── raw-window-handle v0.6.2
│   │   └── windows-sys v0.52.0 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.2.1
│   ├── glutin-winit v0.5.0
│   │   ├── glutin v0.32.2 (*)
│   │   ├── raw-window-handle v0.6.2
│   │   └── winit v0.30.9 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.2.1
│   ├── image v0.25.5 (*)
│   ├── log v0.4.26
│   ├── parking_lot v0.12.3 (*)
│   ├── pollster v0.4.0
│   ├── profiling v1.0.16
│   ├── raw-window-handle v0.6.2
│   ├── static_assertions v1.1.0
│   ├── web-time v1.1.0
│   ├── wgpu v24.0.1 (*)
│   ├── winapi v0.3.9
│   ├── windows-sys v0.59.0 (*)
│   └── winit v0.30.9 (*)
├── egui v0.32.0
│   ├── ahash v0.8.11 (*)
│   ├── bitflags v2.8.0 (*)
│   ├── emath v0.32.0
│   ├── epaint v0.32.0
│   │   ├── ab_glyph v0.2.29 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── ecolor v0.32.0
│   │   │   └── emath v0.32.0
│   │   ├── emath v0.32.0
│   │   ├── epaint_default_fonts v0.32.0
│   │   ├── nohash-hasher v0.2.0
│   │   ├── parking_lot v0.12.3 (*)
│   │   └── profiling v1.0.16
│   ├── nohash-hasher v0.2.0
│   ├── profiling v1.0.16
│   ├── smallvec v1.14.0
│   └── unicode-segmentation v1.12.0
├── egui-wgpu v0.31.1 (*)
├── egui_plot v0.31.0
│   ├── ahash v0.8.11 (*)
│   ├── egui v0.31.1 (*)
│   └── emath v0.31.1 (*)
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── glam v0.25.0
├── gltf v1.4.1
│   ├── base64 v0.13.1
│   ├── byteorder v1.5.0
│   ├── gltf-json v1.4.1
│   │   ├── gltf-derive v1.4.1 (proc-macro)
│   │   │   ├── inflections v1.1.1
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   └── serde_json v1.0.139
│   │       ├── itoa v1.0.14
│   │       ├── memchr v2.7.4
│   │       ├── ryu v1.0.19
│   │       └── serde v1.0.218 (*)
│   ├── image v0.25.5 (*)
│   ├── lazy_static v1.5.0
│   ├── serde_json v1.0.139 (*)
│   └── urlencoding v2.1.3
├── image v0.24.9
│   ├── bytemuck v1.21.0 (*)
│   ├── byteorder v1.5.0
│   ├── color_quant v1.1.0
│   ├── jpeg-decoder v0.3.1
│   ├── num-traits v0.2.19 (*)
│   └── png v0.17.16 (*)
├── itertools v0.12.1
│   └── either v1.13.0
├── jxl-oxide v0.8.1
│   ├── jxl-bitstream v0.4.1
│   │   └── tracing v0.1.41 (*)
│   ├── jxl-color v0.7.1
│   │   ├── jxl-bitstream v0.4.1 (*)
│   │   ├── jxl-coding v0.4.1
│   │   │   ├── jxl-bitstream v0.4.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── jxl-grid v0.4.2
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── jxl-threadpool v0.1.2
│   │   │   ├── rayon v1.10.0
│   │   │   │   ├── either v1.13.0
│   │   │   │   └── rayon-core v1.12.1
│   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   ├── rayon-core v1.12.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── jxl-frame v0.9.0
│   │   ├── jxl-bitstream v0.4.1 (*)
│   │   ├── jxl-coding v0.4.1 (*)
│   │   ├── jxl-grid v0.4.2 (*)
│   │   ├── jxl-image v0.9.0
│   │   │   ├── jxl-bitstream v0.4.1 (*)
│   │   │   ├── jxl-color v0.7.1 (*)
│   │   │   ├── jxl-grid v0.4.2 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── jxl-modular v0.7.1
│   │   │   ├── jxl-bitstream v0.4.1 (*)
│   │   │   ├── jxl-coding v0.4.1 (*)
│   │   │   ├── jxl-grid v0.4.2 (*)
│   │   │   ├── jxl-threadpool v0.1.2 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── jxl-threadpool v0.1.2 (*)
│   │   ├── jxl-vardct v0.7.0
│   │   │   ├── jxl-bitstream v0.4.1 (*)
│   │   │   ├── jxl-coding v0.4.1 (*)
│   │   │   ├── jxl-grid v0.4.2 (*)
│   │   │   ├── jxl-modular v0.7.1 (*)
│   │   │   ├── jxl-threadpool v0.1.2 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── jxl-grid v0.4.2 (*)
│   ├── jxl-image v0.9.0 (*)
│   ├── jxl-render v0.8.2
│   │   ├── jxl-bitstream v0.4.1 (*)
│   │   ├── jxl-coding v0.4.1 (*)
│   │   ├── jxl-color v0.7.1 (*)
│   │   ├── jxl-frame v0.9.0 (*)
│   │   ├── jxl-grid v0.4.2 (*)
│   │   ├── jxl-image v0.9.0 (*)
│   │   ├── jxl-modular v0.7.1 (*)
│   │   ├── jxl-threadpool v0.1.2 (*)
│   │   ├── jxl-vardct v0.7.0 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── jxl-threadpool v0.1.2 (*)
│   └── tracing v0.1.41 (*)
├── naga v24.0.0 (*)
├── notify v5.2.0
│   ├── bitflags v1.3.2
│   ├── crossbeam-channel v0.5.14
│   │   └── crossbeam-utils v0.8.21
│   ├── filetime v0.2.25
│   │   ├── cfg-if v1.0.0
│   │   └── windows-sys v0.59.0 (*)
│   ├── libc v0.2.169
│   ├── walkdir v2.5.0
│   │   ├── same-file v1.0.6
│   │   │   └── winapi-util v0.1.9 (*)
│   │   └── winapi-util v0.1.9 (*)
│   └── windows-sys v0.45.0
│       └── windows-targets v0.42.2
│           └── windows_x86_64_msvc v0.42.2
├── nu-ansi-term v0.50.1
│   └── windows-sys v0.52.0 (*)
├── num_cpus v1.16.0
├── parking_lot v0.12.3 (*)
├── rodio v0.17.3
│   ├── cpal v0.15.3
│   │   ├── dasp_sample v0.11.0
│   │   └── windows v0.54.0
│   │       ├── windows-core v0.54.0
│   │       │   ├── windows-result v0.1.2
│   │       │   │   └── windows-targets v0.52.6 (*)
│   │       │   └── windows-targets v0.52.6 (*)
│   │       └── windows-targets v0.52.6 (*)
│   └── symphonia v0.5.4
│       ├── lazy_static v1.5.0
│       ├── symphonia-bundle-mp3 v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.26
│       │   ├── symphonia-core v0.5.4
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── bytemuck v1.21.0 (*)
│       │   │   ├── lazy_static v1.5.0
│       │   │   └── log v0.4.26
│       │   └── symphonia-metadata v0.5.4
│       │       ├── encoding_rs v0.8.35
│       │       │   └── cfg-if v1.0.0
│       │       ├── lazy_static v1.5.0
│       │       ├── log v0.4.26
│       │       └── symphonia-core v0.5.4 (*)
│       ├── symphonia-core v0.5.4 (*)
│       └── symphonia-metadata v0.5.4 (*)
├── ron v0.8.1
│   ├── base64 v0.21.7
│   ├── bitflags v2.8.0 (*)
│   ├── serde v1.0.218 (*)
│   └── serde_derive v1.0.218 (proc-macro) (*)
├── serde v1.0.218 (*)
├── smallvec v1.14.0
├── spirq v1.2.2
│   ├── fnv v1.0.7
│   ├── num-derive v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── ordered-float v4.6.0 (*)
│   └── spq-core v1.0.6
│       ├── anyhow v1.0.96 (*)
│       ├── bytemuck v1.21.0 (*)
│       ├── fnv v1.0.7
│       ├── half v2.4.1
│       │   ├── cfg-if v1.0.0
│       │   └── num-traits v0.2.19 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── ordered-float v4.6.0 (*)
│       └── spirv v0.3.0+sdk-1.3.268.0 (*)
├── strum v0.26.3 (*)
├── tokio v1.43.0
│   └── pin-project-lite v0.2.16
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   ├── overload v0.1.1
│   │   └── winapi v0.3.9
│   ├── once_cell v1.20.3
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── smallvec v1.14.0
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.20.3
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   └── tracing-log v0.2.0
│       ├── log v0.4.26
│       ├── once_cell v1.20.3
│       └── tracing-core v0.1.33 (*)
└── wgpu v24.0.1 (*)
